<!DOCTYPE html>
<html lang="en-us">
    <head>
        <title>About</title>
        <link rel="stylesheet" href="style.css"
    </head>

    <body> 
        <nav>
            <div id="stickynav">
                <a href="index.html"> <div class="inclineblock" id="five">Home</div></a>
                <a href="about.html"> <div class="inclineblock" id="one">About</div></a>
                <a href="basicsOfPython.html"> <div class="inclineblock" id="two">Basics of Python</div></a>
                <a href="colorPalette.html"> <div class="inclineblock" id="three">Color Palette</div></a>
                <a href="studentBio.html"> <div class="inclineblock" id="four">Student Bio</div></a> 
            </div>
        </nav>
        <div>
        <h1><u>About this webpage:</u></h1>
        <ul>
            <li class="profession">student</li>
            <li class="profession">coder</li>
            <li class="family">brother</li>
            <li class="family">son</li>
            <li class="profession">developer</li>
            <li id="skiing">basketball player</li>
        </ul>
        </div>
        </body>
        <img src="computerFirstWebpage.jpg" alt="Image of a Computer" width="500" height="300">
    </body>
    <br>
    <p>Please select the coding language you would like to learn more about</p>
        <input type="radio" id="html" name="fav_language" value="HTML">
        <label for="html">HTML</label><br>
        <input type="radio" id="python" name="fav_language" value="Python">
        <label for="python">Python</label><br>
        <input type="radio" id="css" name="fav_language" value="CSS">
        <label for="css">CSS</label><br>
        <input type="radio" id="javascript" name="fav_language" value="JavaScript">
        <label for="javascript">JavaScript</label>
   
</html>
